SUPABASE_SERVICE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6Zm5qcXFjamh6anlhdm94YndmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNjgxMTAsImV4cCI6MjA1Njg0NDExMH0.BCv-K2g2pzZ2d4MwmtDgqCJP94a3_aauKrbwOWOVTF0"
HUGGINGFACEHUB_API_TOKEN="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"
GROQ_API_KEY="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"

